Description: Fix FTBFS: util.c
 FTBFS: util.c:589:29: error: ‘%03d’ directive output may be truncated
 writing between 3 and 11 bytes into a region of size 4
 [-Werror=format-truncation=]
Author: Matthias Klose <doko@ubuntu.com>
Last-Update: 2020-05-21
Index: sarg/util.c
===================================================================
--- sarg.orig/util.c
+++ sarg/util.c
@@ -583,7 +583,7 @@ int conv_month(const char *month)
 
 const char *conv_month_name(int month)
 {
-	static char str[4];
+	static char str[12];
 
 	if (month<1 || month>12) {
 		snprintf(str,sizeof(str),"%03d",month);
